spring.application.name=VaccineNation
spring.datasource.url=jdbc:mysql://localhost:3306/vaccineNation?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
